<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width"/>
<meta name="viewport" content="initial-scale=1.0,user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link type="text/css" href="css/style.css" rel="stylesheet" />
<title>涵飞旅游</title>
</head>
<body style="background:#f0f0f4;">
	<div class="main">
	<a href="text-banner.html"><img src="img/banenr1.png" width="100%" /></a>
    	<div style="clear:both;"></div>
    	<div class="indexmain"><!--中间主要部分-->
        <div class="homemain">
            <table width="100%" border="0" cellpadding="0" class="one">
                <tr>
                    <td width="25"><a href="baoming-list.html"><img src="img/1.png" width="70%"/><br />火热报名</a></td>
                    <td width="25"><a href="list.html"><img src="img/2.png" width="70%"/><br />涵飞动态</a></td>
                    <td width="25"><a href="zhanshixin.html"><img src="img/3.png" width="70%"/><br />旅游展示</a></td>
                    <td width="25"><a href="text.html"><img src="img/4.png" width="70%"/><br />关于我们</a></td>
                </tr>
            </table>
        </div>
        <div class="homemain">
            	<table width="100%" border="0" cellpadding="0" class="one">
                	<tr>
                    	<td width="25"><a href="lvyou.html"><img src="img/5.png" width="70%"/><br />游玩攻略</a></td>
                        <td width="25"><a href="fuwu.html"><img src="img/7.png" width="70%"/><br />为你服务</a></td>
                        <td width="25"><a href="http://weibo.com/u/3541943581"><img src="img/6.png" width="70%"/><br />新浪微博</a></td>
                        <td width="25"><a href="login.html"><img src="img/8.png" width="70%"/><br />我的中心</a></td>
                    </tr>
                </table>
            </div>
    </div>
    <div class="down">
    	<a href="huodong.html"><div class="down-left"><img src="img/left22.png" width="100%"/></div></a>
        <a href="zhuanfa.html"><div class="down-right"><img src="img/left11.png" width="100%"/></div></a>
    </div>
    <div style="clear:both;"></div>
    <a href="zhanshi.html"><div class="down-banner"><img src="img/banenr2.png" width="100%"/></div></a>
    <div class="msg">技术支持: 青岛涵飞聋人旅游摄影</div>
    	<div style="clear:both;"></div>
        
   	</div>
</body>

</html>
